{
  "Ocelot": {
    "Enabled": false
  },
  "Database": {
    "Provider": "SqliteInMemory",
    "SqliteInMemoryConnection": "Data Source=:memory:;Cache=Shared"
  },
  "Observability": {
    "ServiceName": "elearning-api",
    "ConsoleExporterEnabled": false,
    "OtlpEndpoint": null
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
