{
  "Database": {
    "Provider": "SqliteInMemory",
    "SqliteInMemoryConnection": "Data Source=:memory:;Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
